<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    /** 콘텐트 영역을 감싸는 영역 */
    #content {
        width: 1900px;
        min-height: 1000px;
        margin: auto;
    }

    /** 상단 고정영역1 */
    .menu1 {
        width: 100%;
        height: 39.98px;
        background-color: #eee;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000000;
    }

    /** 상단 두번째 고정 영역 */
    .menu2 {
        width: 100%;
        height: 99.98px;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 39.98px;
    }

    /* 메인 광고 이미지 영역 */
    .thumb a span {
        display: block;
        width: auto;

    }

    .thumb img {
        width: auto;
        display: block;
        margin-top: 140px;

    }

    .thumb2 img {
        margin-top: -1px;

    }

    /* 밑에 움직이는 메뉴 영역 크기 설정 */
    .menuLab {
        height: 1014px;

    }

    /* 인스타그램 관련 파트 크기설정 */
    .instaArea {
        height: 619.88px;
        width: auto;
        background-color: #7C51A1;
    }

    /* 맨마지막 footer부분 영역 크기 설정 */
    #footer {
        height: 490px;
        background-color: #E2E2E2;
    }

    li {
        display: inline-block;
        font-size: 13px;
        position: relative;
        left: 780px;

    }

    li a {
        display: block;
        padding: 3px 8px;
        text-decoration: none;
    }

    .fir {
        width: 1300px;
        position: relative;
        margin: auto;

    }

    .bean {
        display: block;
        width: 62px;
        height: 40px;
        background-color: black;

    }

    .bean img {
        position: relative;
        top: 6px;
        right: -12px;
    }

    /*두번째 메뉴의 요소 영역*/
    .sec1 {
        height: 100px;
        width: 1300px;
        position: relative;
        margin: auto;

    }

    .sec {
        display: inline-block;
        font-size: 15px;
        padding: 1px 35px;
        position: relative;
        left: 20px;
        line-height: 100px;
        top: -16px;

    }

    .sec:nth-child(1) {
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <!-- 전체 박스 영역 -->
    <div id="container">
        <!-- 위의 선택 메뉴 영역 -->
        <div id="header">
            <div class="wrap">
                <div class="menu1">
                    <ul class="fir">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">매장찾기</a></li>
                        <li><a href="#">채용정보</a></li>
                        <li><a href="#">단체 및 기업구매</a></li>
                        <li><a href="#">고객서비스</a></li>
                        <li><span class="bean"><a href="#"><img src="img/3.png" alt="커피콩" /></a></span></li>
                    </ul>
                </div>
                <div class="menu2">
                    <ul class="sec1">
                        <li class="sec"><a href="#"><img src="img/logo.png" alt=" 커피빈 로고"></a></li>
                        <li class="sec"><a href="#">BUY ONLINE</a></li>
                        <li class="sec"><a href="#">MEMBER'S CLUB</a></li>
                        <li class="sec"><a href="#">MENU</a></li>
                        <li class="sec"><a href="#">STORE</a></li>
                        <li class="sec"><a href="#">THE COFFEE BEAN</a></li>
                        <li class="sec"><a href="#">CBTL</a></li>
                        <li class="sec"><a href="#"><img src="img/ico_search.png" alt="검색버튼"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 메인 메뉴 시작 -->
        <div id="content">
            <div class="mainADV">
                <!-- 신메뉴 광고 및 이벤트 광고 영역 -->
                <a href="#">
                    <span class="thumb"><img src="img/1.jpg" alt="메인이미지" /></span>
                </a>
            </div>
            <div class="subADV">
                <a href="#">
                    <span class="thumb2"><img src="img/2.jpg" alt="서브이미지" /></span>
                </a>
            </div>
            <div class="menuLab">
            </div>
        </div>
        <div class="instaArea">
        </div>
        <div id="footer">
        </div>
    </div>
</body>

</html>